# JUnit-Cucumber-MobileTesting

./: .gitignore  Jenkinsfile  MobileRunner.bat  README.md  pom.xml  runner.bat  runner.sh
src/test/java/Capabilities/: BasicClass.java
src/test/java/alarm/: Clock.feature
src/test/java/cucumber/features/: Clock.feature  login.feature  product.feature
src/test/java/cucumber/features/alarm/: Clock.feature
src/test/java/cucumber/features/wdio/: login.feature  signup.feature
src/test/java/cucumber/steps/: JobsDetailSteps.java
src/test/java/cucumber/tests/: TestRunner.java
src/test/java/helpers/: BaseScreen.java  base_click.java  base_expect.java  base_fill.java  base_get.java  base_swipe.java  eko_click.java  eko_expect.java  eko_get.java
src/test/java/hooks/: ITestStepStarted.java  driverHooks.java
src/test/java/mappings/: mapper.java
src/test/java/resources/: test_data.yml  user_data.yml
src/test/java/resources/selector/: cart.yml  home.yml  login.yml  products.yml
src/test/java/resources/test_data/: cart_testData.yml
src/test/java/selector/: Alarm.yml  home.yml  login.yml  navbar.yml  signup.yml
